<!--pages/cat/cat.wxml-->

<template name="cat-card">
	<view class="card-item">
		<view class="card-icon">
			<text class="">
				&#x1F601;
			</text>
		</view>
		<view class="card-text">
			<text class="">{{test}}</text>
		</view>
	</view>
</template>

<view class="container">
	<view class="cat-bar flex-wra">
		<view class="flex-row">
			<view class="col" wx:for="{{cats}}">
				<template  is="cat-card" data="{{...item}}"></template>
			</view>
		</view>
	</view>
</view>`

